# sergeim-http

./: .editorconfig  CHANGELOG.md  README.md  REUSE.toml  release-please-config.json
.github/workflows/: build.yml  markdown-lint.yml  publish-nuget.yml  typos.yml  yamllint.yml
src/: Directory.Build.props  Directory.Packages.props  FluentHttp.sln
src/FluentHttp/: FluentHttp.csproj  IRequest.cs  IResponse.cs  IUriBuilder.cs  IWire.cs  JsonResponse.cs  UriBuilder.cs  XmlResponse.cs
src/FluentHttp.Tests/: JsonResponseTests.cs  RequestTests.cs  XmlResponseTests.cs
src/FluentHttp/Request/: Request.cs
src/FluentHttp/Response/: JsonResponse.cs  RestResponse.cs  XmlResponse.cs
src/FluentHttp/Wire/: BasicAuthWire.cs  HttpWire.cs  RetryWire.cs
src/SergeiM.Http/: IRequest.cs  IResponse.cs  IUriBuilder.cs  IWire.cs  SergeiM.Http.csproj  UriBuilder.cs  packages.lock.json
src/SergeiM.Http.Tests/: JsonResponseTests.cs  RequestTests.cs  SergeiM.Http.Tests.csproj  XmlResponseTests.cs  packages.lock.json
src/SergeiM.Http.Tests/Wire/: BasicAuthWireTests.cs  ManagedHttpWireTests.cs  RetryWireTests.cs  WireDecoratorChainTests.cs  WireTestBase.cs
src/SergeiM.Http/Request/: BaseRequest.cs
src/SergeiM.Http/Response/: BaseResponse.cs  JsonResponse.cs  XmlResponse.cs
src/SergeiM.Http/Wire/: HttpWire.cs  ManagedHttpWire.cs  RetryWire.cs  WireHelper.cs
