<?xml version="1.0" encoding="UTF-8"?>
<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.6.1</VersionPrefix>
    <VersionSuffix/>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)</SolutionDir>
    <ArtifactsPath>$(SolutionDir).artifacts\</ArtifactsPath>
    <PublishDir>$(SolutionDir).artifacts\publish\</PublishDir>
  </PropertyGroup>
</Project>